/*******************************************************************************
 * Copyright (c) 2011 Karlsruhe Institute of Technology (KIT) - Institute for 
 * Applied Computer Science (IAI). 
 * 
 * This file is part of the Java Service API for ILCD.
 * 
 * Java Service API for ILCD is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License as 
 * published by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 * 
 * The Java Service API for ILCD is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with this file.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 ******************************************************************************/


//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-34 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.03.01 at 01:55:00 PM MEZ 
//

package de.fzk.iai.ilcd.service.model.enums;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for DataQualityIndicatorName.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * <p>
 * 
 * <pre>
 * &lt;simpleType name="DataQualityIndicatorName"&gt;
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *     &lt;enumeration value="Technological representativeness"/&gt;
 *     &lt;enumeration value="Time representativeness"/&gt;
 *     &lt;enumeration value="Geographical representativeness"/&gt;
 *     &lt;enumeration value="Completeness"/&gt;
 *     &lt;enumeration value="Precision"/&gt;
 *     &lt;enumeration value="Methodological appropriateness and consistency"/&gt;
 *     &lt;enumeration value="Overall quality"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "DataQualityIndicatorValues")
@XmlEnum
public enum DataQualityIndicatorName {

	/**
	 * Degree to which the data set reflects the true population of interest
	 * regarding technology, including for included background data sets, if
	 * any.
	 * 
	 */
	@XmlEnumValue("Technological representativeness")
	TECHNOLOGICAL_REPRESENTATIVENESS("Technological representativeness"),

	/**
	 * Degree to which the data set reflects the true population of interest
	 * regarding time / age of the data, including for included background data
	 * sets, if any.
	 * 
	 */
	@XmlEnumValue("Time representativeness")
	TIME_REPRESENTATIVENESS("Time representativeness"),

	/**
	 * Degree to which the data set reflects the true population of interest
	 * regarding geography such as e.g. country or site, including for included
	 * background data sets, if any.
	 * 
	 */
	@XmlEnumValue("Geographical representativeness")
	GEOGRAPHICAL_REPRESENTATIVENESS("Geographical representativeness"),

	/**
	 * Share of (elementary) flows that are quantitatively included in the
	 * inventory. Note that also the completeness of interim product and waste
	 * flows in the product model contributes to the overall completeness of the
	 * inventory.
	 * 
	 */
	@XmlEnumValue("Completeness")
	COMPLETENESS("Completeness"),

	/**
	 * Measure of the variability of the data values for each data expressed
	 * (e.g. low variance = high precision).
	 * 
	 */
	@XmlEnumValue("Precision")
	PRECISION("Precision"),

	/**
	 * The applied LCI methods and methodological choices (e.g. allocation,
	 * substitution, etc.) are in line with the goal and scope of the data set,
	 * especially its intended applications and decision support context (e.g.
	 * monitoring, product-specific decision support, strategic long-term
	 * decision support). The methods also have been consistently applied across
	 * all data including for included processes, if any.
	 * 
	 */
	@XmlEnumValue("Methodological appropriateness and consistency")
	METHODOLOGICAL_APPROPRIATENESS_AND_CONSISTENCY("Methodological appropriateness and consistency"),

	/**
	 * The degree to which the data set’s overall representativeness,
	 * completeness, precision as well as methodological appropriateness and
	 * consistency reflects the reality the data set is representing.
	 * 
	 */
	@XmlEnumValue("Overall quality")
	OVERALL_QUALITY("Overall quality");
	
	/** The value. */
	private final String value;

	/**
	 * Instantiates a new data quality indicator name.
	 *
	 * @param v the value
	 */
	DataQualityIndicatorName(String v) {
		value = v;
	}

	/**
	 * Value.
	 *
	 * @return the string
	 */
	public String value() {
		return value;
	}

	/**
	 * From value.
	 *
	 * @param v the value
	 * @return the data quality indicator name
	 */
	public static DataQualityIndicatorName fromValue(String v) {
		for (DataQualityIndicatorName c : DataQualityIndicatorName.values()) {
			if (c.value.equals(v)) {
				return c;
			}
		}
		throw new IllegalArgumentException(v);
	}

	/**
	 * Gets the value.
	 *
	 * @return the value
	 */
	public String getValue() {
		return value;
	}

}
