/*******************************************************************************
 * Copyright (c) 2011 Karlsruhe Institute of Technology (KIT) - Institute for 
 * Applied Computer Science (IAI). 
 * 
 * This file is part of the Java Service API for ILCD.
 * 
 * Java Service API for ILCD is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License as 
 * published by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 * 
 * The Java Service API for ILCD is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with this file.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 ******************************************************************************/


//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-34 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.03.01 at 01:55:00 PM MEZ 
//

package de.fzk.iai.ilcd.service.model.enums;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for LicenseTypeValue.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * <p>
 * 
 * <pre>
 * &lt;simpleType name="LicenseTypeValue"&gt;
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *     &lt;enumeration value="Free of charge for all users and uses"/&gt;
 *     &lt;enumeration value="Free of charge for some user types or use types"/&gt;
 *     &lt;enumeration value="Free of charge for members only"/&gt;
 *     &lt;enumeration value="License fee"/&gt;
 *     &lt;enumeration value="Other"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "LicenseTypeValues")
@XmlEnum
public enum LicenseTypeValue {

	/** This data set can be freely accessed and used by all user types and for all uses, including for commercial purposes. */
	@XmlEnumValue("Free of charge for all users and uses")
	FREE_OF_CHARGE_FOR_ALL_USERS_AND_USES("Free of charge for all users and uses"),

	/**
	 * This data set can be accessed free of charge for certain user types, such
	 * as academic institutions, students, public administration/government,
	 * etc., or for certain types of uses, e.g. not-for-profit. Details and
	 * license conditions are to be obtained from the "Data set owner" or
	 * electronically via the "Permanent URI", if implemented by data owner.
	 * Also see "Access and use restrictions".
	 * 
	 */
	@XmlEnumValue("Free of charge for some user types or use types")
	FREE_OF_CHARGE_FOR_SOME_USER_TYPES_OR_USE_TYPES("Free of charge for some user types or use types"),

	/**
	 * Data set is accessible free of charge only for members. Membership itself
	 * must be for free, while not all user types may be able to become member.
	 * Membership conditions are to be obtained from the "Data set owner" or
	 * electronically via the "Permanent URI", if implemented by data owner.
	 * Also see "Access and use restrictions".
	 * 
	 */
	@XmlEnumValue("Free of charge for members only")
	FREE_OF_CHARGE_FOR_MEMBERS_ONLY("Free of charge for members only"),

	/**
	 * Data set is accessible for a license fee. This can be a fee per data set,
	 * for a group of data sets, a whole database, or for obtaining a membership
	 * to get access to the data. Details and license conditions are to be
	 * obtained from the "Data set owner" or electronically via the
	 * "Permanent URI", if implemented by data owner. Also see
	 * "Access and use restrictions".
	 * 
	 */
	@XmlEnumValue("License fee")
	LICENSE_FEE("License fee"),

	/**
	 * Another license type applies. Details are given in
	 * "Access and use restrictions".
	 * 
	 */
	@XmlEnumValue("Other")
	OTHER("Other");
	
	/** The value. */
	private final String value;

	/**
	 * Instantiates a new license type value.
	 *
	 * @param v the value
	 */
	LicenseTypeValue(String v) {
		value = v;
	}

	/**
	 * Value.
	 *
	 * @return the string
	 */
	public String value() {
		return value;
	}

	/**
	 * From value.
	 *
	 * @param v the value
	 * @return the license type value
	 */
	public static LicenseTypeValue fromValue(String v) {
		for (LicenseTypeValue c : LicenseTypeValue.values()) {
			if (c.value.equals(v)) {
				return c;
			}
		}
		throw new IllegalArgumentException(v);
	}

	/**
	 * Gets the value.
	 *
	 * @return the value
	 */
	public String getValue() {
		return value;
	}

}
