/*******************************************************************************
 * Copyright (c) 2011 Karlsruhe Institute of Technology (KIT) - Institute for 
 * Applied Computer Science (IAI). 
 * 
 * This file is part of the Java Service API for ILCD.
 * 
 * Java Service API for ILCD is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License as 
 * published by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 * 
 * The Java Service API for ILCD is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with this file.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 ******************************************************************************/


//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-34 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.03.01 at 01:55:00 PM MEZ 
//

package de.fzk.iai.ilcd.service.model.enums;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for MethodOfReviewValue.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * <p>
 * 
 * <pre>
 * &lt;simpleType name="MethodOfReviewValue"&gt;
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *     &lt;enumeration value="Validation of data sources"/&gt;
 *     &lt;enumeration value="Sample tests on calculations"/&gt;
 *     &lt;enumeration value="Energy balance"/&gt;
 *     &lt;enumeration value="Element balance"/&gt;
 *     &lt;enumeration value="Cross-check with other source"/&gt;
 *     &lt;enumeration value="Cross-check with other data set"/&gt;
 *     &lt;enumeration value="Expert judgement"/&gt;
 *     &lt;enumeration value="Mass balance"/&gt;
 *     &lt;enumeration value="Compliance with legal limits"/&gt;
 *     &lt;enumeration value="Compliance with ISO 14040 to 14044"/&gt;
 *     &lt;enumeration value="Documentation"/&gt;
 *     &lt;enumeration value="Evidence collection by means of plant visits and/or interviews"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "MethodOfReviewValues")
@XmlEnum
public enum MethodOfReviewValue {

	/**
	 * Analysis of all data sources declared, checking their context-specific
	 * correct use as well as their relevance and quality.
	 * 
	 */
	@XmlEnumValue("Validation of data sources")
	VALIDATION_OF_DATA_SOURCES("Validation of data sources"),

	/**
	 * Values in the inventory are re-calculated from the raw data, or other
	 * calculations are validated exemplarily, e.g. scaling, averaging, summing
	 * up, stochiometric calculations, formulas in the mathematical models, etc.
	 * 
	 */
	@XmlEnumValue("Sample tests on calculations")
	SAMPLE_TESTS_ON_CALCULATIONS("Sample tests on calculations"),

	/**
	 * The energy balance (e.g. gross or net calorific value or exergy) of the
	 * Inputs and Outputs is validated. [Note: For processes that have undergone
	 * allocation or consequential modeling the value of this review method is
	 * limited.]
	 * 
	 */
	@XmlEnumValue("Energy balance")
	ENERGY_BALANCE("Energy balance"),

	/**
	 * The balance of the relevant chemical elements of the Inputs and Outputs
	 * is calculated and validated. The validated elements should be named in
	 * the review comments. [Note: For processes that have undergone allocation
	 * or consequential modeling the value of this review method is limited.]
	 * 
	 */
	@XmlEnumValue("Element balance")
	ELEMENT_BALANCE("Element balance"),

	/**
	 * Comparison with other, independent data and/or information sources (can
	 * be both database and literature).
	 * 
	 */
	@XmlEnumValue("Cross-check with other source")
	CROSS_CHECK_WITH_OTHER_SOURCE("Cross-check with other source"),

	/**
	 * Comparison with similar process or product system from the same or from
	 * other sources (can be both database and literature).
	 * 
	 */
	@XmlEnumValue("Cross-check with other data set")
	CROSS_CHECK_WITH_OTHER_DATA_SET("Cross-check with other data set"),

	/**
	 * Analysis by means of expert opinions. The expert(s) have methodological
	 * and detailed technical expertise on the item to be verified and the
	 * process or product system in question.
	 * 
	 */
	@XmlEnumValue("Expert judgement")
	EXPERT_JUDGEMENT("Expert judgement"),

	/**
	 * The mass balance of the Inputs and Outputs is validated. [Note: For
	 * processes that have undergone allocation or consequential modeling the
	 * value of this review method is limited.]
	 * 
	 */
	@XmlEnumValue("Mass balance")
	MASS_BALANCE("Mass balance"),

	/**
	 * Regulated Inputs and Outputs e.g. emission data are validated for
	 * compliance with legal limits, typically after relating and scaling the
	 * data to the regulated processes/sites etc.
	 * 
	 */
	@XmlEnumValue("Compliance with legal limits")
	COMPLIANCE_WITH_LEGAL_LIMITS("Compliance with legal limits"),

	/**
	 * Methodological compliance with ISO 14040 to 14044 was checked by an LCA
	 * expert.
	 * 
	 */
	@XmlEnumValue("Compliance with ISO 14040 to 14044")
	COMPLIANCE_WITH_ISO_14040_TO_14044("Compliance with ISO 14040 to 14044"),

	/**
	 * Evidence collection by means of documentation (e.g. data set's meta data,
	 * background report)
	 * 
	 */
	@XmlEnumValue("Documentation")
	DOCUMENTATION("Documentation"),

	/**
	 * Interviews and/or plant visits are performed to validate data and other
	 * informtion, tyically in case of inconsistencies, uncertainties, or
	 * doubts. People interviewed have detailed technical expertise on the
	 * analysed process(es).
	 * 
	 */
	@XmlEnumValue("Evidence collection by means of plant visits and/or interviews")
	EVIDENCE_COLLECTION_BY_MEANS_OF_PLANT_VISITS_AND_OR_INTERVIEWS("Evidence collection by means of plant visits and/or interviews");
	
	/** The value. */
	private final String value;

	/**
	 * Instantiates a new method of review value.
	 *
	 * @param v the value
	 */
	MethodOfReviewValue(String v) {
		value = v;
	}

	/**
	 * Value.
	 *
	 * @return the string
	 */
	public String value() {
		return value;
	}

	/**
	 * From value.
	 *
	 * @param v the value
	 * @return the method of review value
	 */
	public static MethodOfReviewValue fromValue(String v) {
		for (MethodOfReviewValue c : MethodOfReviewValue.values()) {
			if (c.value.equals(v)) {
				return c;
			}
		}
		throw new IllegalArgumentException(v);
	}

	/**
	 * Gets the value.
	 *
	 * @return the value
	 */
	public String getValue() {
		return value;
	}

}
