/*******************************************************************************
 * Copyright (c) 2011 Karlsruhe Institute of Technology (KIT) - Institute for 
 * Applied Computer Science (IAI). 
 * 
 * This file is part of the Java Service API for ILCD.
 * 
 * Java Service API for ILCD is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License as 
 * published by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 * 
 * The Java Service API for ILCD is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with this file.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 ******************************************************************************/


//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-34 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.03.01 at 01:55:00 PM MEZ 
//

package de.fzk.iai.ilcd.service.model.enums;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for QualityValue.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * <p>
 * 
 * <pre>
 * &lt;simpleType name="QualityValue"&gt;
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *     &lt;enumeration value="Very good"/&gt;
 *     &lt;enumeration value="Good"/&gt;
 *     &lt;enumeration value="Fair"/&gt;
 *     &lt;enumeration value="Poor"/&gt;
 *     &lt;enumeration value="Very poor"/&gt;
 *     &lt;enumeration value="Not evaluated / unknown"/&gt;
 *     &lt;enumeration value="Not applicable"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "QualityValues")
@XmlEnum
public enum QualityValue {

	/**
	 * Meets the criterium to a very high degree, having or no relevant need for
	 * improvement. This is to be judged in view of the criterium's contribution
	 * to the data set's potential overall environmental impact and in
	 * comparison to an ideal situation.
	 * 
	 */
	@XmlEnumValue("Very good")
	VERY_GOOD("Very good"),

	/**
	 * Meets the criterium to a high degree, having little yet significant need
	 * for improvement. This is to be judged in view of the criterium's
	 * contribution to the data set's potential overall environmental impact and
	 * in comparison to an ideal situation.
	 * 
	 */
	@XmlEnumValue("Good")
	GOOD("Good"),

	/**
	 * Meets the criterium to a still sufficient degree, while having the need
	 * for improvement. This is to be judged in view of the criterium's
	 * contribution to the data set's potential overall environmental impact and
	 * in comparison to an ideal situation.
	 * 
	 */
	@XmlEnumValue("Fair")
	FAIR("Fair"),

	/**
	 * Does not meet the criterium to a sufficient degree, having the need for
	 * relevant improvement. This is to be judged in view of the criterium's
	 * contribution to the data set's potential overall environmental impact and
	 * in comparison to an ideal situation.
	 * 
	 */
	@XmlEnumValue("Poor")
	POOR("Poor"),

	/**
	 * Does not at all meet the criterium, having the need for very substantial
	 * improvement. This is to be judged in view of the criterium's contribution
	 * to the data set's potential overall environmental impact and in
	 * comparison to an ideal situation.
	 * 
	 */
	@XmlEnumValue("Very poor")
	VERY_POOR("Very poor"),

	/**
	 * This criterium was not reviewed or its quality could not be verified.
	 * 
	 */
	@XmlEnumValue("Not evaluated / unknown")
	NOT_EVALUATED_UNKNOWN("Not evaluated / unknown"),

	/**
	 * This criterium is not applicable to this data set, e.g. its geographical
	 * representative can not be evaluated as it is a location-unspecific
	 * technology unit process.
	 * 
	 */
	@XmlEnumValue("Not applicable")
	NOT_APPLICABLE("Not applicable");
	
	/** The value. */
	private final String value;

	/**
	 * Instantiates a new quality value.
	 *
	 * @param v the value
	 */
	QualityValue(String v) {
		value = v;
	}

	/**
	 * Value.
	 *
	 * @return the string
	 */
	public String value() {
		return value;
	}

	/**
	 * From value.
	 *
	 * @param v the value
	 * @return the quality value
	 */
	public static QualityValue fromValue(String v) {
		for (QualityValue c : QualityValue.values()) {
			if (c.value.equals(v)) {
				return c;
			}
		}
		throw new IllegalArgumentException(v);
	}

	/**
	 * Gets the value.
	 *
	 * @return the value
	 */
	public String getValue() {
		return value;
	}

}
