/*******************************************************************************
 * Copyright (c) 2011 Karlsruhe Institute of Technology (KIT) - Institute for 
 * Applied Computer Science (IAI). 
 * 
 * This file is part of the Java Service API for ILCD.
 * 
 * Java Service API for ILCD is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License as 
 * published by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 * 
 * The Java Service API for ILCD is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with this file.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 ******************************************************************************/


//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-34 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.03.01 at 01:55:00 PM MEZ 
//
package de.fzk.iai.ilcd.service.client.impl.vo.types.common;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;

import de.fzk.iai.ilcd.service.model.common.IClass;
import de.fzk.iai.ilcd.service.model.common.IClassification;

/**
 * <p>
 * Java class for ClassificationType complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="ClassificationType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="class" type="{http://lca.jrc.it/ILCD/Common}ClassType" maxOccurs="unbounded"/&gt;
 *         &lt;element ref="{http://lca.jrc.it/ILCD/Common}other" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="name" type="{http://www.w3.org/2001/XMLSchema}string" default="ILCD" /&gt;
 *       &lt;attribute name="classes" type="{http://www.w3.org/2001/XMLSchema}anyURI" /&gt;
 *       &lt;anyAttribute processContents='lax' namespace='##other'/&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ClassificationType", propOrder = { "classes" })
public class ClassificationType implements IClassification {

	@XmlElement(name = "class", type = ClassType.class, required = true)
	protected List<ClassType> classes;

	@XmlAttribute
	protected String name;

	@XmlAttribute(name = "classes")
	@XmlSchemaType(name = "anyURI")
	protected String classesFileRef;

	/**
     *
     */
	public ClassificationType() {
	}

	/**
	 * Convenience constructor
	 * 
	 * @param clazz
	 */
	public ClassificationType(ClassType clazz) {
		this.add(clazz);
	}

	/**
	 * Convenience method to add a Class without calling the getClazz() method
	 * 
	 * @param clazz
	 */
	public void add(ClassType clazz) {
		this.getClasses().add(clazz);
	}

	/**
	 * Convenience method to get the number of present Class elements without
	 * calling the getClazz() method
	 * 
	 * @return the size
	 */
	public int size() {
		return this.getClasses().size();
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see de.fzk.iai.ilcd.api.vo.types.common.IClassification#getClasses()
	 */
	public List<ClassType> getClasses() {
		if (classes == null) {
			classes = new ArrayList<ClassType>();
		}
		return this.classes;
	}

	/**
	 * Convert list to list of IClass objects
	 * 
	 * @return
	 */
	public List<IClass> getIClassList() {
		List<IClass> iclasses = new ArrayList<IClass>();

		if (classes == null) {
			return iclasses;
		}
		for (ClassType oneClass : classes) {
			iclasses.add(oneClass);
		}
		return iclasses;
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see de.fzk.iai.ilcd.api.vo.types.common.IClassification#getName()
	 */
	public String getName() {
		if (name == null) {
			return "ILCD";
		} else {
			return name;
		}
	}

	/**
	 * Sets the value of the name property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setName(String value) {
		this.name = value;
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see de.fzk.iai.ilcd.api.vo.types.common.IClassification#getClasses()
	 */
	// TODO: fix name of this, because it is misleading
	public String getClassesFileRef() {
		return classesFileRef;
	}

	/**
	 * Sets the value of the classes property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setClassesFileRef(String value) {
		this.classesFileRef = value;
	}

	public String getClassHierarchyAsString() {
		StringBuilder buffer = new StringBuilder();

		int numberOfClasses = classes.size();
		int i = 0;
		for (ClassType clClass : classes) {
			buffer.append(clClass.getName());
			if (i++ < numberOfClasses - 1) {
				buffer.append(" / ");
			}
		}

		return buffer.toString();
	}

	/**
	 * Returns the class entry with the specified level.
	 * 
	 * @param level
	 *            the level
	 * @return the class
	 */
	public ClassType getClass(int level) {
		for (ClassType clClass : classes) {
			if (clClass.getLevel() == level)
				return clClass;
		}
		return null;
	}
}
