/*******************************************************************************
 * Copyright (c) 2011 Karlsruhe Institute of Technology (KIT) - Institute for 
 * Applied Computer Science (IAI). 
 * 
 * This file is part of the Java Service API for ILCD.
 * 
 * Java Service API for ILCD is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License as 
 * published by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 * 
 * The Java Service API for ILCD is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with this file.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 ******************************************************************************/


//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-34 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.03.01 at 01:55:00 PM MEZ 
//

package de.fzk.iai.ilcd.service.client.impl.vo.types.common;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;

import de.fzk.iai.ilcd.service.client.impl.vo.types.flow.FlowCategorizationType;
import de.fzk.iai.ilcd.service.client.impl.vo.types.process.DataQualityIndicatorType;
import de.fzk.iai.ilcd.service.client.impl.vo.types.process.DataQualityIndicatorsType;
import de.fzk.iai.ilcd.service.client.impl.vo.types.process.TimeInformationType;

/**
 * This object contains factory methods for each Java content interface and Java
 * element interface generated in the
 * de.fzk.iai.ilcd.api.binding.generated.common package.
 * <p>
 * An ObjectFactory allows you to programatically construct new instances of the
 * Java representation for XML content. The Java representation of XML content
 * can consist of schema derived interfaces and classes representing the binding
 * of schema type definitions, element declarations and model groups. Factory
 * methods for each of these are provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

	// private final static QName _ReviewDetails_QNAME = new
	// QName("http://www.ilcd-network.org/ILCD/ServiceAPI", "reviewDetails");

	private final static QName _ReferenceToOwnershipOfDataSet_QNAME = new QName("http://www.ilcd-network.org/ILCD/ServiceAPI", "ownership");

	private final static QName _DataQualityIndicators_QNAME = new QName("http://www.ilcd-network.org/ILCD/ServiceAPI", "dataQualityIndicators");

	// private final static QName _Name_QNAME = new
	// QName("http://www.ilcd-network.org/ILCD/ServiceAPI", "name");

	// private final static QName _GeneralComment_QNAME = new
	// QName("http://www.ilcd-network.org/ILCD/ServiceAPI", "generalComment");

	// private final static QName _Synonyms_QNAME = new
	// QName("http://www.ilcd-network.org/ILCD/ServiceAPI", "synonyms");

	private final static QName _UUID_QNAME = new QName("http://www.ilcd-network.org/ILCD/ServiceAPI", "UUID");

	private final static QName _ReferenceToDataSetUseApproval_QNAME = new QName("http://www.ilcd-network.org/ILCD/ServiceAPI", "referenceToDataSetUseApproval");

	private final static QName _Other_QNAME = new QName("http://www.ilcd-network.org/ILCD/ServiceAPI", "other");

	/**
	 * Create a new ObjectFactory that can be used to create new instances of
	 * schema derived classes for package:
	 * de.fzk.iai.ilcd.api.binding.generated.common
	 * 
	 */
	public ObjectFactory() {
	}

	/**
	 * Create an instance of {@link DataQualityIndicatorsType }
	 * 
	 */
	public DataQualityIndicatorsType createDataQualityIndicatorsType() {
		return new DataQualityIndicatorsType();
	}

	/**
	 * Create an instance of {@link TimeInformationType }
	 * 
	 */
	public TimeInformationType createTimeType() {
		return new TimeInformationType();
	}

	/**
	 * Create an instance of {@link ClassType }
	 * 
	 */
	public ClassType createClassType() {
		return new ClassType();
	}

	/**
	 * Create an instance of {@link FlowCategorizationType }
	 * 
	 */
	public FlowCategorizationType createFlowCategorizationType() {
		return new FlowCategorizationType();
	}

	/**
	 * Create an instance of {@link ClassificationType }
	 * 
	 */
	public ClassificationType createClassificationType() {
		return new ClassificationType();
	}

	/**
	 * Create an instance of {@link CategoryType }
	 * 
	 */
	public CategoryType createCategoryType() {
		return new CategoryType();
	}

	/**
	 * Create an instance of {@link DataQualityIndicatorType }
	 * 
	 */
	public DataQualityIndicatorType createDataQualityIndicatorType() {
		return new DataQualityIndicatorType();
	}

	/**
	 * Create an instance of {@link GlobalReferenceType }
	 * 
	 */
	public GlobalReferenceType createGlobalReferenceType() {
		return new GlobalReferenceType();
	}

	// /**
	// * Create an instance of {@link JAXBElement }{@code <}
	// * {@link StringMultiLang }{@code >}
	// *
	// */
	// @XmlElementDecl(namespace =
	// "http://www.ilcd-network.org/ILCD/ServiceAPI", name = "reviewDetails")
	// public JAXBElement<StringMultiLang> createReviewDetails(
	// StringMultiLang value) {
	// return new JAXBElement<StringMultiLang>(_ReviewDetails_QNAME,
	// ((Class) StringMultiLang.class), null, ((StringMultiLang) value));
	// }

	/**
	 * Create an instance of {@link JAXBElement }{@code <}
	 * {@link GlobalReferenceType }{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "http://www.ilcd-network.org/ILCD/ServiceAPI", name = "ownership")
	public JAXBElement<GlobalReferenceType> createReferenceToOwnershipOfDataSet(GlobalReferenceType value) {
		return new JAXBElement<GlobalReferenceType>(_ReferenceToOwnershipOfDataSet_QNAME, GlobalReferenceType.class, null, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}
	 * {@link DataQualityIndicatorsType }{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "http://www.ilcd-network.org/ILCD/ServiceAPI", name = "dataQualityIndicators")
	public JAXBElement<DataQualityIndicatorsType> createDataQualityIndicators(DataQualityIndicatorsType value) {
		return new JAXBElement<DataQualityIndicatorsType>(_DataQualityIndicators_QNAME, DataQualityIndicatorsType.class, null, value);
	}

	// /**
	// * Create an instance of {@link JAXBElement }{@code <}
	// * {@link StringMultiLang }
	// * {@code >}
	// *
	// */
	// @XmlElementDecl(namespace =
	// "http://www.ilcd-network.org/ILCD/ServiceAPI", name = "name")
	// public JAXBElement<StringMultiLang> createName(
	// StringMultiLang value) {
	// return new JAXBElement<StringMultiLang>(_Name_QNAME,
	// ((Class) StringMultiLang.class), null, ((StringMultiLang) value));
	// }
	//
	// /**
	// * Create an instance of {@link JAXBElement }{@code <}
	// * {@link StringMultiLang }{@code >}
	// *
	// */
	// @XmlElementDecl(namespace =
	// "http://www.ilcd-network.org/ILCD/ServiceAPI", name = "generalComment")
	// public JAXBElement<StringMultiLang> createGeneralComment(
	// StringMultiLang value) {
	// return new JAXBElement<StringMultiLang>(_GeneralComment_QNAME,
	// ((Class) StringMultiLang.class), null, ((StringMultiLang) value));
	// }
	//
	// /**
	// * Create an instance of {@link JAXBElement }{@code <}
	// * {@link StringMultiLang }{@code >}
	// *
	// */
	// @XmlElementDecl(namespace =
	// "http://www.ilcd-network.org/ILCD/ServiceAPI", name = "synonyms")
	// public JAXBElement<StringMultiLang> createSynonyms(StringMultiLang value)
	// {
	// return new JAXBElement<StringMultiLang>(_Synonyms_QNAME,
	// ((Class) StringMultiLang.class), null, ((StringMultiLang) value));
	// }

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "http://www.ilcd-network.org/ILCD/ServiceAPI", name = "UUID")
	public JAXBElement<String> createUUID(String value) {
		return new JAXBElement<String>(_UUID_QNAME, String.class, null, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}
	 * {@link GlobalReferenceType }{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "http://www.ilcd-network.org/ILCD/ServiceAPI", name = "referenceToDataSetUseApproval")
	public JAXBElement<GlobalReferenceType> createReferenceToDataSetUseApproval(GlobalReferenceType value) {
		return new JAXBElement<GlobalReferenceType>(_ReferenceToDataSetUseApproval_QNAME, GlobalReferenceType.class, null, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}
	 * {@link Other }{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "http://www.ilcd-network.org/ILCD/ServiceAPI", name = "other")
	public JAXBElement<Other> createOther(Other value) {
		return new JAXBElement<Other>(_Other_QNAME, Other.class, value);
	}

	
}
